zend_extension=xdebug
xdebug.client_host = localhost
xdebug.client_port = 9003
xdebug.start_with_request=trigger

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.mode=debug
#xdebug.start_with_request=yes
xdebug.idekey=XDEBUG_ECLIPSE
