upstream expenseapp.local { server expense_manager; }
server {
  listen 80;
  server_name expenseapp.local;
  access_log /var/log/nginx/expenseapp_access.log;
  error_log /var/log/nginx/expenseapp_error.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://expenseapp.local;
    proxy_redirect off;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }
}
upstream magento.local { server magento-web; }
server {
  listen 80;
  server_name magento.local;
  access_log /var/log/nginx/magento_access.log;
  error_log /var/log/nginx/magento_error.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://magento.local;
    proxy_redirect off;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }
}